[REMETENTE]
NOME="Domitila"
EMAIL="contato@litera.mus.br"
REPLAY="contatolitera@gmail.com"


[DESTINATARIO]
TITULO="Lítera faz show de lançamento de EP no Dhomba em PoA"
NOME="Cronista"
;EMAIL="litera@domiti.la"
EMAIL="regis.puc@gmail.com"


[EMAIL]
PASSOS=16
ROUND=5
